@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::placeholder, button
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0,0 ,0 , 0.16)
	&:hover
		background-color: #FFF
		color: #111
	&.btn_white
		background-color: #FFF
		color: #111
		&:hover
			color: #fff
			background-color: $accent
	

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
			

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style: none
				>li
					display: inline-block
					padding-right: 40px
					position: relative
					a
						display: block
						text-decoration: none
						font-weight: 500
						font-size: 16px
						color: #000
						transition: color .4s ease
						padding: 5px 0px 4px 0px
						&:hover
							color: $accent 
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0,0 ,0 ,0.16 )
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						animation: .6s opac 
						display: none
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover
							>.sub_menu
								display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 15px
							left: 51px
							

@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

h1,h2,h3,h4
	line-height: 1.3
						
.notif
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
			color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover 
			color: darken($accent, 10%)
			border-color: darken($accent,10% )

				
.main_banner
	padding: 240px 0 380px
	.mb_info
		>h1
			color: #000000
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			color: #767b80
			margin: 14px 0 44px
			font-size: 18px
		>.btns 
			display: flex
			align-items: center
			>.btn_white 
				margin-left: 16px

section
	padding: 100px
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
	h2
		color: black
		font-size: 38px
		font-weight: 900
		text-align: center
		margin-bottom: 12px
		line-height: 1.3
	.description
		color: #8989a2
		font-size: 18px
		text-align: center
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: black
				margin: 24px 0 16px
			>.descr
				color: #8989a2
				font-size: 18px

section.information
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: black
			font-size: 38px
			font-weight: 900
			margin: 32px 0 16px
		.descr
			color: #767b80
			font-size: 16px

#reviews
	padding: 300px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/bg_image_reviews.svg')
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes
			color: black
			font-size: 22px
			margin: 0 auto 16px
			margin-bottom: 16px
			max-width: 660px
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
			font-size: 16px
		>.name >.position
			color: black
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #d4c9f9
		margin: 56px 0
	.nav_rev
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: all .4s ease
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			&.active
				filter: grayscale(0)
				transform: scale(1.1)


.btn_form
	display: block	
	padding: 14px
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0,0 ,0 ,.16 )
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	text-decoration: none
	cursor: pointer
	width: 100%
	&:hover
		border-radius: 30px

#pre_footer
	.pf_info
		>h4
			color: black
			font-weight: 900
			font-size: 38px
			text-align: center
		>.line_img
			display: block
			margin: 42px auto
		>.footer_img
			margin: 0 auto
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border: 1px solid $light_accent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116,116 ,116 , 1.16 )
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			text-align: center
			>h4
				color: black
				font-size: 24px
				margin-bottom: 32px
				font-weight: 900
			>input
				outline: none
				display: block
				width: 100%
				font-size: 16px
				margin-bottom: 16px
				padding: 14px 24px
				border-radius: 4px
				background-color: #fff
				border: 1px solid rgba(137,137 ,162 , .5)
				transition: border-color .4s ease-in-out
				&::placeholder-shown
					color: gray
					font-size: 16px
				&:focus
					border-color: lighten($accent, 10% )
			>.or
				margin: 20px auto 15px
				color: black
				text-transform: uppercase
			>a
				display: block
				max-width: 200px
				margin: 0 auto
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137,137 ,162 , .5)
					margin: 22px 0 
				>p
					font-size: 14px
					color: gray
					>a
						color: $accent
				

#footer
	background-color: #fbfcff
	padding: 60px 0 0
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col_footer_1
			width: 20%
		.col_footer_2
			width: 55%
		.col_footer_3
			width: 16%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block 
		>img
			margin: auto
		>.descr
			color: black
			font-size: 13px
			margin: 16px 0
			line-height: 1.65
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					margin-right: 16px
					>img
						transition: transform .4s ease
					&:hover >img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding: 6px 0
						display: block
						text-decoration: none
						color: black
						transition: color .4s ease
						font-size: 13px
						&:hover
							color: $accent
	b.heading
		color: black
		margin-bottom: 8px
		display: block
		font-size: 18px
		font-weight: 900
	.newsletter
		>b.heading
			margin-bottom: 16px
		>form
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0,0 ,0 ,0.05 )
			position: relative
			>input
				display: block
				border: none
				outline: none	
				padding: 12px 40px 12px 16px
				max-width: 100%
				&::placeholder
					color: gray
					font-size: 14px
			>button
				position: absolute
				cursor: pointer
				top: 6px
				right: 12px
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center
				width: 26px
				height: 26px
	.copyright
		padding-bottom: 12px
		color: black
		font-weight: 900
		font-size: 16px
		margin-top: 66px
		text-align: center

.hamburger
	display: none
	.line
		width: 24px
		height: 3px
		background-color: #111
		display: block
		margin: 6px auto
		transition: all 0.3s ease-in-out
		border-radius: 5px
		&:hover
			cursor: pointer
		&.is-active .d-inline
			&:nth-child(1)
				transform: translateY(9px) rotate(45deg)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: translateY(-9px) rotate(-45deg)

.animate_graphic
	transition: none
	animation: 1.5s infinite alternate movingAn

@keyframes movingAn
	from
		transform: translateX(0)
	to
		transform: translateX(10px)
	